APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ka5kkHWO0uR8KOmtM7eyAqDpW5iyfsn7li496ck+zJI=

DB_HOST=localhost
DB_DATABASE=eded6579_edenlinx
DB_USERNAME=root
DB_PASSWORD=PWord!2#4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=williamding131@outlook.com
MAIL_PASSWORD=GoldHorse131
MAIL_ENCRYPTION=tls

FEED_ID=
FEED_KEY=
FEED_SECRET=
FEED_SERVER=eu-west

BROADCAST_DRIVER=redis

PUSHER_APP_ID="407498"
PUSHER_KEY="a2faded63964c27a5bd1"
PUSHER_SECRET="17804684160eb4b82783"

BASE_URL=http://127.0.0.1:81